<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Earth Mobley</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
  <section>
    <h1>Earth Mobley: Things you didn't know about Earth</h1> 
    </section>
    <h2>
      
    <strong>   About Me </strong>
    </h2>
    <p>
      Hi All! I'm Earth Mobley and I'm currently a Software Engineering student here at <a href="kenzie.academy">Kenzie Academy</a>. 
      Additionally I'm a DJ and Event Coordinator with <a href="https://indigenouspeoplesmovement.com/">Indigenous Peoples Movement</a>.
      I'm based in the Washington, DC area and I'm here because of <a href="https://careerkarma.com">Career Karma</a>. 
      <h3>
     <hr>   
        Let's talk about it! 
    </h3>
    <p>
      Indigenous Peoples Movement is a collective of various Indigenous Peoples from all over the world, from all nations, uniting in the stand 
      against issues that directly affect our lands, peoples, and respective cultures.
      Anytime Indigenous Peoples Movement has an event in a city, I'm tasked to put together a concert, 
      with a variety of artist from all over the United States and abroad. Here are the concerts I've put
      together so far:
      <ol>
        <li>We Are All Related Fundraising Concert at Songbyrd Music House, Washington, D.C., January 18th, 2019</li>
        <li>Peace in the Streets Concert, Houston, Texas, May 10th, 2019</li>
    </ol>
    <ul> 
    <li> Indigenous</li>
    <li> Peoples</li>
    <li> Movement</li>
    </ul>
    <details>
  <summary>Copyright 2018-2019.</summary>
  <p> - by Indigenous Peoples Movement. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of Indigenous Peoples Movement.</p>
</details>

    <h4>
      
    <i>  What's a concert without a cool flyer? </i>
    </h4>
  </p>
      Creating eye-catching and informative flyers to help get the word out for 
      an upcoming gig or concert event is serious buisness! 
      
    <br>
      <img src="https://cdn.glitch.com/cfc94ab9-28c5-4100-b6f8-68ad6945ac33%2FIMG_1890.jpg?v=1564108417142" title="The IPM March">
      
    <img src="https://cdn.glitch.com/cfc94ab9-28c5-4100-b6f8-68ad6945ac33%2FNipsey.jpg?v=1564108252711" 
         title="Nipsey Pic">
	<p>
    &copy;
    </p>
      
      
    </p> Made with <a href="https://glitch.com">Glitch</a>!
  

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
    
  </body>
</html>
